<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<!--
 * Resolicious
 * Copyright (c) 2012 Kyle Sevenoaks
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * The name of Kyle Sevenoaks may not be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY KYLE SEVENOAKS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL KYLE SEVENOAKS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *-->
	<meta charset="UTF-8">
	<title>Resolicious</title>
	
	<link rel="stylesheet" href="css/manly.css" type="text/css" charset="utf-8"/>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jWindow.js" type="text/javascript" charset="utf-8"></script>
	
</head>
<body>
	<section id="bacon">
		<div id="theMenu">
			<!--<img src="images/logos/idLogo.png" alt="Ipsi Dorum" class="idLogo" />-->
			<div id="welcomMessage">
			  	Welcome, User. 
			  	<span class="tron">
			  		Resolve your resolutions.
			  	</span>
			</div>
			<div id="theId">
				<h1>Resolicious</h1>
			</div>
			<div id="headMenu">
				<!--<ul>
					<li>Omg</li>
					<li>This</li>
					<li>Menu</li>
					<li>Sucks</li>
				</ul>-->
				<button id="getUrl">Get URL</button>
				<input type="text" name="url" value="" id="urlInput" placeholder="http://"/>
				
			</div>
			<span class="clear">&nbsp;</span>
		</div>
		<section id="sideBar">
			<ul class="mainSide">
				<li><button class="open" title="Open new window"></button></li>
				<li><button class="close" title="Close window"></button></li>
				<li><button class="refresh" title="Refresh"></button></li>
				<li><button class="clear" title="clear"></button></li>
				<li class="dimensions">Resolutions ->
					<ul class="dimContainer">
						<li><button id="ph-po">Phone portrait</button></li>
						<li><button id="ph-la">Phone landscape</button></li>
						<li><button id="ta-po">Tablet portrait</button></li>
						<li><button id="ta-la">Tablet lanscape</button></li>
						<li> width: <input id="custWidth" type="text">
 height: <input id="custHeight" type="text">
<br>
<button id="custSet">Set my width!</button></li>
					</ul>
				</li>
				<!--<<li class="experiMental">Experiment</li>
				li><input class="draggable" type="checkbox" checked="checked" id="draggable" /> <label for="draggable">Draggable?</label></li>
				<li><input class="resizeable" type="checkbox" checked="checked" id="resizeable" /> <label for="resizeable">Resizeable?</label></li>-->
			</ul>
		</section>
		<section id="footer">
			<div>
			 	 &copy; Kyle Sevenoaks 2012
			</div>
		</section>
		
	</section>
	<div id="window-container">
		
	</div>
	<script src="js/jWindowscripts.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/scripts.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>